{
  "pages":[
    "pages/index/index",
    "pages/recharge/recharge",
    "pages/hongbao/hongbao",
    "pages/service/service"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#242424",
    "navigationBarTitleText": "摩拜单车",
    "navigationBarTextStyle":"white"
  },
  "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
}
